# Cloud Services Environment Variables
# Copy this file to .env and fill in your values

# General Settings
PUID=1000
PGID=1000
TZ=America/New_York

# Immich Settings
IMMICH_VERSION=release
IMMICH_UPLOAD_LOCATION=/path/to/immich/photos
IMMICH_DB_PASSWORD=your_immich_db_password
IMMICH_DB_USERNAME=immich
IMMICH_DB_DATABASE_NAME=immich
IMMICH_DB_DATA_LOCATION=./immich/db

# Nextcloud Settings
NEXTCLOUD_DB_NAME=nextcloud
NEXTCLOUD_DB_USER=nextcloud
NEXTCLOUD_DB_PASSWORD=your_nextcloud_db_password
NEXTCLOUD_DB_DATA_LOCATION=./nextcloud/db
NEXTCLOUD_CONFIG_LOCATION=./nextcloud/config
NEXTCLOUD_DATA_LOCATION=/path/to/nextcloud/data