# Media Services Environment Variables
# Copy this file to .env and fill in your values

# General Settings
PUID=1000
PGID=1000
TZ=America/New_York

# Jellyfin Settings
JELLYFIN_IP_OR_DOMAIN=YOUR_JELLYFIN_IP/DOMAIN # Replace with your Jellyfin IP or domain

# Jellystat Settings
JELLYSTAT_DB_USER=postgres
JELLYSTAT_DB_PASS=your_jellystat_db_password
JELLYSTAT_JWT_SECRET=your_jellystat_jwt_secret
